#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #3a3a3a;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
  height: 40px;
  padding-right: 10px;
}

.navbar-buttons {
  display: flex;
  gap: 10px;
}

.navbar-buttons button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  gap: 10px;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

.navbar-buttons button.active {
  outline: 50px auto -webkit-focus-ring-color;
}

.navbar.vertical {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar.vertical .dropdown {
  position: relative;
}

.navbar.vertical .dropdown-toggle {
  padding: 10px;
  border: none;
  cursor: pointer;
  background-color: #1a1a1a;
  color: white;
  border-radius: 8px;
}

.navbar.vertical .dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #3a3a3a;
  border-radius: 8px;
  overflow: hidden;
  z-index: 1000;
}

.navbar.vertical .dropdown-menu button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 10px;
  border: none;
  background: none;
  color: white;
  cursor: pointer;
}

.navbar.vertical .dropdown-menu button:hover {
  background-color: #4a4a4a;
}

.content {
  margin-top: 60px;
  padding: 20px;
}

@media (max-width: 768px) {
  .navbar-buttons {
    display: none;
  }
}

.navbar-buttons {
  display: flex;
  gap: 10px;
}

.navbar-buttons a {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  color: white;
  text-decoration: none;
}

.navbar-buttons a.active {
  outline: 2px solid #646cff;
}

.navbar.vertical .dropdown-menu a {
  display: block;
  width: 100%;
  text-align: left;
  padding: 10px;
  border: none;
  background: none;
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.navbar.vertical .dropdown-menu a:hover {
  background-color: #4a4a4a;
}

body, html {
  margin: 0;
  padding: 0;
}