.history-page {
    padding: 20px;
    margin-top: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .history-page h1 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .history-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding-top: 0;
  }
  
  .history-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .history-entry:hover {
    transform: scale(1.05);
  }
  
  .history-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .history-report {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
  }
  
  @media (max-width: 1200px) {
    .history-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 992px) {
    .history-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .history-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .history-grid {
      grid-template-columns: 1fr;
    }
  } 