/* ✅ Violation Results Page Layout */ 
.violation-page {
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* ✅ Ensures everything is centered */
    text-align: center;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

/* ✅ Uploaded Image Styling */
.violation-image {
    max-width: 90%;
    max-height: 400px;
    margin-bottom: 20px;
    border-radius: 8px;
    object-fit: contain;
    border: 2px solid var(--border-color);
}

/* ✅ Violation Report Container */
.violation-details {
    width: 100%;
    max-width: 600px;
    background-color: var(--nav-bg-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 10px; /* ✅ Prevents overlap with image */
    transition: background-color 0.3s, color 0.3s;
}

/* ✅ Title */
.violation-details h2 {
    margin-top: 0;
    font-size: 22px;
    color: var(--nav-text-color);
}

/* ✅ Violation Select Dropdown */
.violation-select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

/* ✅ Buttons Container */
.violation-buttons {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    justify-content: center; /* ✅ Ensures buttons are centered */
}

/* ✅ Buttons Styling */
.violation-buttons button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--button-bg);
    color: var(--button-text);
    transition: background-color 0.2s ease-in-out, color 0.3s;
    border: 2px solid var(--border-color);
}

/* ✅ Hover Effects */
.violation-buttons button:hover {
    background-color: var(--button-hover-bg);
}

/* ✅ Edit/Done Button */
.violation-buttons button:last-child {
    background-color: var(--nav-text-color);
    color: var(--bg-color);
}

.violation-buttons button:last-child:hover {
    background-color: rgba(25, 51, 110, 0.8);
}

/* ✅ Dark Mode Support */
.dark-mode .violation-page {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.dark-mode .violation-details {
    background-color: var(--nav-bg-color);
    color: var(--text-color);
}

.dark-mode .violation-select {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.dark-mode .violation-buttons button {
    background-color: var(--button-bg);
    color: var(--button-text);
}

/* ✅ Responsive Fixes */
@media (max-width: 768px) {
    .violation-details {
        width: 90%;
    }

    .violation-buttons {
        flex-wrap: wrap; /* ✅ Prevents buttons from breaking layout */
        justify-content: center;
    }

    .violation-select {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .violation-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .violation-buttons button {
        width: 100%;
    }
}
